@media (max-width:739px){

    #header {
        overflow: hidden;
    }
    #nav {
        width: 100%;
    }
    #nav > li {
        display: block;
        position: relative;  
    }
    #nav > li a{
        width: 100%;
    }
    #nav > li:first-child{
        display: inline-block;
    }
    #nav .subnav {
        background-color: #000;
        padding-left: 18px;
        width: 100%;
    }
    #nav>li:hover>a {
        color: #fff;
        background-color: #000;
     }
    #nav .subnav a{
        color: #fff;
    }
   
    .search {
        display: none;
    }
    .menu {
        position: absolute;
        float: right;
        display: block;
        top: 0;
        right: 0;
    }   
    .menu i {
        color: #fff;
        line-height: 46px;
        padding: 0 24px;
    }

    #content .member-list {
        display: block;
    }

    #content .member-item {
        width: 100%;
        text-align: center;
        padding-top: 30px;
    }
    #content .Harems-list {
        display: block;
    }
    #content .Harem-item {
        width: 100%;
        padding-bottom: 10px;
    }
    .harem-body {
        text-align: initial;
        padding-left: 30px;
    }
    .buy-Harem {
        margin-left: 0;
        border-radius: 0;

    }
    .form-contact {
        display: block;
    }
    .inf-contact {
        width: 100%;
    }
    .contact-input-mobile {
        padding-top: 10px;
        width: 100%;
    }
}