* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-family: Arial, Helvetica, sans-serif;
}

#main {
    width: 100%;   
}
.text-white{
    color: #fff !important;
}

.text-center {
    text-align: center !important;
}

#header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 46px;
    background-color: #000;
    z-index: 1;    
}
#nav {
    float: left;
}
#nav li {
    display: inline-block;
    position: relative;
}
#nav li a {
    color: #fff;
    text-decoration: none;
    line-height: 46px;
    padding: 0 24px;
    display: inline-block;

}
#nav > li:hover > a {
    color: #000;
    background-color: #ccc;
}

#nav li:hover .subnav {
    display: block;
}
#nav .subnav {
    display: none;
    background-color: #fff;
    position: absolute;
    min-width: 160px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}
#nav .subnav li{
    display: block;
}
#nav .subnav a {
    color: #000;
    padding: 0 12px;
}
#nav .subnav li:hover {
    color: #000;
    background-color: #ccc;
}
.search {
    float: right;
}

.search i {
    color: #fff;
    line-height: 46px;
    padding: 0 24px;
}
.search:hover {
    background-color: rgb(237, 29, 29);
}

.menu {
    display: none;
}
#slider {
    position: relative;
    margin-top: 46px;
    padding-top: 50%;
    
    background: url(../img/slider/slider2.png) no-repeat top center / cover ;
}

#slider .text-content {
    position: absolute;
    color: #333;
    bottom: 47px;
    width: 100%;
    text-align: center;  
    text-shadow: 0 0 1px #fff;
}
#slider .text-heading {
    font-weight: 500;
    font-size: 40px;
} 

#slider .text-description {
    font-size: 25px;
    margin-top: 25px;
}

#content {

}

.content-section{
    width: 800px;
    max-width: 100%;
    padding: 64px 15px;
    margin-left: auto;
    margin-right: auto;
}
#content .section-heading{
    font-size: 30px;
    letter-spacing: 3px;
    text-align: center;
}
#content .section-sub-heading{
    font-size: 15px;
    text-align: center;
    margin-top: 25px;
    font-style: italic;
    opacity: 0.7;
    
}

#content .about-text{
    margin-top: 25px;
    font-size: 15px;
    text-align: justify;
    line-height: 1.6;
    padding-left: 15px;
    padding-right: 15px;
    
}

.row {
    display: flex;
}

.col {
    
}


#content .member-list{
    display: flex;
    
}


#content .member-item {
   width: calc(100% / 3); 
   text-align: center;
}

#content .member-name{
    font-size: 15px;
    
}
#content .member-img{
    width: 220px;
    margin-top: 15px;
    border-radius: 6px;
}


.tour-section{
    background-color: #000;
    padding-bottom: 50px;
}

#content .tickets-list{
    background-color: #fff;
    list-style: none;
    margin-top: 40px;
}

.tickets-list li{
    color: #000;
    font-size: 15px;
    padding: 11px 16px; 
    border-bottom: 2px solid #f8addf;
}

.tickets-list .sold-out{
    background-color: #f8addf;
    padding: 3px 4px;
    margin-left: 16px;
}
.tickets-list .quantity{
    float: right;
    background-color: #f8addf;
    width: 22px;
    height: 20px;
    border-radius: 50%;
    text-align: center;
    height: 100%;

}



#content .Harems-list{
    padding-top: 20px;
    display: flex;
    justify-content: space-between;
    width: 100%;
}

#content .Harem-item{   
    width: calc(90%/3);
      
}

.Harem-item .Harem-img{
    width: 100%;
    height: auto;
    display: block;
}

.Harem-item .Harem-img:hover{
    opacity: 0.8;
}
 .harem-body{
    padding-top: 20px;
    background-color: #fff; 
}
.harem-heading{
   
}

.Harem-age{
    padding-top: 12px;
}

.Harem-dsc{
    padding-top: 12px;
}

.buy-Harem{
    margin: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
    display: inline-block;
    text-decoration: none;
    color: #fff;
    background-color: #000;
    width: 130px;
    border-radius: 5px;

}

.buy-Harem:hover{
    color: #000;
    background-color: #ccc;
}


.modal {
    position: fixed ;
    top : 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.8);
    align-items: center;
    justify-content: center;
    display: none;
    

}
.open {
    display: flex;
}

.modal-container{
    background-color: #fff;
    width: 900px;
    min-height: 200px;
    position: relative;
    max-width: calc(100% - 32px);
    animation: modalFadeIn ease 0.6s;
    
    
    
}
.modal-close{
    position: absolute;
    right: 0;
    top: 0;
    font-size: 20px;
    padding: 10px;
}

.modal-close:hover {
    cursor: pointer;
    color: #fff;
    background-color: #d10a8e;
}

.modal-header{
    display: flex;
    background-color: #f8addf;
    min-height: 150px;
    align-items: center;
    justify-content: center;
    font-size: 30px;    
    color: #333;
}

.modal-header-icon{
    padding-right: 5px;
}


.modal-body{
    padding: 16px;
}
.modal-label{
    display: block;
    margin-bottom: 12px;
}
.modal-input{
    border: 1px solid #ccc;
    width: 100%;
    font-size: 15px;
    padding: 10px;
    margin-bottom: 24px;
}

#buy_ticket{
    width: 100%;
    height: 47px;
    font-size: 17px;
    font-weight: 20px;
    background-color: rgba(248, 173, 223, 1);
    border: none;
    cursor: pointer;
}
#buy_ticket:hover{
    background-color: rgba(248, 173, 223, 0.9);
}



.modal-footer {
    text-align: right;
    padding: 16px;
    
}

.col-full {
    width: 100%;
}
.col-half {
    width: 50%;
}

.form-contact {
    padding-top: 48px;
}

.inf-contact{
    line-height: 1.5;
}

.inf-contact i{
    padding-right: 15px;
    
}

.input-name-email{
    
    
}

.contact-item{
}


.contact-input{
   
}

.input-name{
    padding-right: 6px;
}
.input-email{
    padding-left: 6px;
}

.row-input-message{
    
}

.input-message{
    padding-top: 10px;
}
.form-control{
    padding: 10px;
    border: 1px solid #ccc;
    width: 100%;
}

.submit{
    padding-top: 10px;
}
.submit-button{
    background-color: #000;
    color: #fff;
    border: 1px solid #000;
    padding: 8px 10px;
    float: right;
    border-radius: 5px;
}
.submit-button:hover{
    background-color: #ccc;
    
    color: #000;
    cursor: pointer;
}


.map-secton img{
    width: 100%;
}

#footer{
    height: 220px;
}
#footer{
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer-content{
    
    text-align: center;
}
.footer-icon a{
    text-decoration: none;
    color: rgba(0, 0, 0, 0.6);
    font-size: 23px;
}
.footer-icon a:hover{
    color: rgba(0, 0, 0, 0.3);
}

.footer-text{
    padding-top: 23px;
    color: rgba(0, 0, 0, 0.6);
}

.footer-text a{   
    color: rgba(0, 0, 0, 0.6);
}
.footer-text a:hover{
    color: rgba(0, 0, 0, 0.3);
}


.modal-footer a{
    text-decoration: none;
    color: #82095a;
}

@keyframes modalFadeIn {
    from {
        transform: translateY(-150px);
        opacity: 0;

    }
    to {
        transform: translateY(0);
        opacity: 1;

    }
}