<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ặcccc</title>
    <link rel="icon" type="image/png" sizes="32x32" href="https://cdn.discordapp.com/attachments/1239642156055003177/1250647048068403312/a2d67d472ae61bb5c7262b020468253b.jpg?ex=666bb354&is=666a61d4&hm=16f7d5f664fd485a30d9f520c11165cff65fe7368482955fc1508ee5ccdbdf1b&">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/reponsive.css">
    <link rel="stylesheet" href="./assets/font/themify-icons/themify-icons.css">
</head>

<!--1024 740-->
<body>
    <div id="main">
        <!-- begin nav -->
        <div id="header">
            <ul id="nav">
                <li><a href="#slider">Home</a></li>
                <li><a href="#band">Band</a></li>
                <li><a href="#tour">Tour</a></li>
                <li><a href="#contact">Contact</a></li>
                <li>
                    <a href="#">
                        More
                        <i class="ti-angle-down"></i>
                    </a>
                    <ul class="subnav">
                        <li><a href="#">Merchadise</a></li>
                        <li><a href="#">Extras</a></li>
                        <li><a href="#">Media</a></li>
                    </ul>
                </li>
            </ul>
            <!-- end nav -->

            <!-- begin search -->
            <div class="search">
                <i class="ti-search"></i>
            </div>
            <div class="menu">
                <i class="ti-menu-alt"></i>
            </div>
            <!-- end search -->
        </div>

        <div id="slider">
            <div class="text-content">
                <h2 class="text-heading">Lookism</h2>
                <div class="text-description">Park Hyung Suk, béo và xấu xí</div>
            </div>


        </div>

        <div id="content">
            <div id="band" class="content-section">
                <h2 class="section-heading">THE BAND</h2>
                <p class="section-sub-heading">Fucking music</p>
                <p class="about-text">
                    Truyện tranh Cường Giả Đến Từ Trại Tâm Thần được cập nhật nhanh và đầy đủ nhất tại NetTruyen. Bạn đọc đừng quên để lại
                    bình luận và chia sẻ, ủng hộ NetTruyen ra các chương mới nhất của truyện Cường Giả Đến Từ Trại Tâm Thần.
                </p>
                <div class="member-list">
                    <div class="member-item">
                        <p class="member-name">Name</p>
                        <img src="./assets/img/band/member2.jpg" alt="Name" class="member-img">
                    </div>

                    <div class="member-item">
                        <p class="member-name">Name</p>
                        <img src="./assets/img/band/member2.jpg" alt="Name" class="member-img">
                    </div>

                    <div class="member-item">
                        <p class="member-name">Name</p>
                        <img src="./assets/img/band/member2.jpg" alt="Name" class="member-img">
                    </div>
                </div>
            </div>
            <div id="tour" class="tour-section">
                <div class="content-section">
                    <h2 class="section-heading text-white">TOUR DATES</h2>
                    <p class="section-sub-heading text-white">Fucking music</p>
                    <!--    Ticket-->
                    <ul class="tickets-list">
                        <li>September <span class="sold-out">Sold out</span></li>
                        <li>October <span class="sold-out">Sold out</span></li>
                        <li>November <span class="quantity">9</span></li>
                    </ul>

                    <!--    Harems-->
                    <div class="Harems-list">

                        <div class="Harem-item text-center">
                            <img src="./assets/img/band/Harem1.jpg" alt="" class="Harem-img">
                            <div class="harem-body">
                                <h3 class="harem-heading">Aqua Minato</h3>
                                <p class="Harem-age">Age: Unknow</p>
                                <p class="Harem-dsc">Type: Vegetable green</p>
                                <button class="buy-Harem js-buy-harem ">Buy now</button>
                            </div>
                        </div>

                        <div class="Harem-item text-center">
                            <img src="./assets/img/band/Harem1.jpg" alt="" class="Harem-img">
                            <div class="harem-body">
                                <h3 class="harem-heading">Aqua Minato</h3>
                                <p class="Harem-age">Age: Unknow</p>
                                <p class="Harem-dsc">Type: Vegetable green</p>
                                <button class="buy-Harem js-buy-harem">Buy now</button>
                            </div>
                        </div>

                        <div class="Harem-item text-center">
                            <img src="./assets/img/band/Harem1.jpg" alt="" class="Harem-img">
                            <div class="harem-body">
                                <h3 class="harem-heading">Aqua Minato</h3>
                                <p class="Harem-age">Age: Unknow</p>
                                <p class="Harem-dsc">Type: Vegetable green</p>
                                <button class="buy-Harem js-buy-harem">Buy now</button>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <!-- begin content section -->
            <div id="contact" class="content-section">
                <h2 class="section-heading">CONTACT</h2>
                <p class="section-sub-heading">Fucking music</p>
                
                <div class="row form-contact">
                    <div class="col col-half inf-contact">
                        <p><i class="ti-location-pin contact-item"></i>BinhPhuoc, VietNam</p>
                        <p><i class="ti-mobile contact-item"></i>Phone: <a href="tel:+84 964481780">+84 964481780</a></p>
                        <p><i class="ti-email contact-item"></i>Email: <a href="mailto:chicong442004@gmail.com">chicong442004@gmail.com</a></p>
                    </div>
                    <div class="col-half contact-input-mobile">
                        <form action="">
                            <div class="row input-name-email">
                                <div class="col-half contact-input input-name">
                                    <input type="text" placeholder="Name" required class="form-control">
                                </div>
                                <div class="col-half contact-input input-email">
                                    <input type="email" placeholder="Email" required class="form-control">
                                </div> 
                            </div> 
                            <div class="row row-input-message">
                                <div class="col col-full input-message">
                                    <input type="text" placeholder="Message" required class="form-control">
                                </div>
                            </div>
                            <div class="submit">
                                <input type="submit" value="SEND" class="submit-button">
                            </div>
                            
                        </form>
                    </div>
                </div>
                

                
            
            </div>
            <!-- end content section -->
             
            <!-- begin map section-->
            <div class="map-secton">
                <img src="./assets/img/slider/map.jpg" alt="" class="map-img">
            </div>
            <!-- end map section-->
            

        </div>

        <div id="footer">
            <div class="footer-content">
                <div class="footer-icon">
                    <a href="https://www.facebook.com/profile.php?id=100020378081627"><i class="ti-facebook"></i></a>
                    <a href=""><i class="ti-instagram"></i></a>
                    <a href=""><i class="ti-bell"></i></a>
                    <a href=""><i class="ti-pinterest"></i></a>
                    <a href=""><i class="ti-twitter-alt"></i></a>
                    <a href=""><i class="ti-linkedin"></i></a>
                </div>
                <div class="footer-text">
                    <p class="">Powered by <a href="https://www.facebook.com/profile.php?id=100020378081627" class="">NCC</a></p>
                </div>
            </div>
        </div>

    </div>


    <div class="modal js-modal">
        <div class="modal-container js-modal-container">
            <div class="modal-close js-modal-close">
                <i class="ti-close"></i>
            </div>

            <div class="modal-header">
                <i class="ti-bag modal-header-icon"></i>
                Ticket
            </div>

            <div class="modal-body">
                <label for="quantity" class="modal-label">
                    <i class="ti-shopping-cart"></i>
                    Tickets, $10000 per person
                </label>
                <input id="quantity" type="text" class="modal-input" placeholder="How many?">

                <label for="input-email" class="modal-label">
                    <i class="ti-email"></i>
                    Send to
                </label>
                <input id="input-email" type="email" class="modal-input" placeholder="Enter email">
                <button id="buy_ticket">
                    PAY
                    <i class="ti-check"></i>
                </button>
            </div>
            
            <footer class="modal-footer">
                <p class="modal-help">Need <a href="#">help?</a></p>
            
            </footer>
        

        </div>
    </div>

    

    <script>
        const buyBtns =  document.querySelectorAll('.js-buy-harem')
        const modal = document.querySelector('.js-modal')
        const modalClose = document.querySelector('.js-modal-close')
        const modalContainer = document.querySelector('.js-modal-container')
        function showModal() {
            modal.classList.add('open')
            console.log('ccccc');
        }

        function hideModal() {
            modal.classList.remove('open')
        }

        for(const btn of buyBtns){
            btn.addEventListener('click', showModal)
        }
        modalClose.addEventListener('click', hideModal)
        
        modal.addEventListener('click', hideModal)

        modalContainer.addEventListener('click', function(event) {
            event.stopPropagation()
        })

    </script>

    <!--mobile script-->
    
    <script>

        var menuClick = document.querySelector('.menu');
        var headerClick = document.querySelector('#header');
        var headerHeight = headerClick.clientHeight;

        function checkMenuItem() {
            if (headerClick.style.overflow === 'hidden' && headerClick.style.height == headerHeight) {
                console.log('ok');
                menuicon = menuClick.querySelector('i');
                menuClick.style.backgroundColor = '#000';
                menuicon.style.color = '#fff';
            }
            else
                console.log('!ok');
        }


        menuClick.onclick = function() {
            menuicon = menuClick.querySelector('i');
            if(headerClick.clientHeight === headerHeight)  {
                // menu
                menuClick.style.backgroundColor = '#ccc';
                // menu icon
                menuicon.style.color = '#000';

                // header
                headerClick.style.height = 'auto';
                headerClick.style.overflow = 'hidden';
                //console.log('hien');

            }
            else {
                // menu
                menuClick.style.backgroundColor = '#000';
                // menu icon
                menuicon.style.color = '#fff';
                // header
                headerClick.style.height = null;
                headerClick.style.overflow = 'hidden';
                //console.log('an');

            }
            checkMenuItem();
        }

        var menuItems = document.querySelectorAll('#nav li a[href*="#"]');
        for(var i = 0; i < menuItems.length; ++i){
            var menuItem = menuItems[i];
            menuItem.onclick = function() {
                var moreItem = this.nextElementSibling && this.nextElementSibling.classList.contains('subnav');
                if(!moreItem )
                {
                    //console.log('ItemClick');
                    headerClick.style.height = null;
                    headerClick.style.overflow = 'hidden';

                }
                else
                {
                    if(headerClick.style.overflow != 'hidden') 
                        headerClick.style.overflow = 'hidden';
                    else
                        headerClick.style.overflow = 'initial';    
                    event.preventDefault();

                    //console.log(headerClick.style.overflow);
                }
            }
        }
        

        
        
        
    </script>
    
    
</body>
</html>